name: Poetry

on:
  push:
    branches: [ poetry ]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@v1
      - uses: dschep/install-poetry-action@v1.3
      - name: Use poetry
        run: |
          sudo apt-get update
          poetry run pip3 install pytest
