name: chrome_driver

on:
  push:
    branches: [ chrome ]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@master
      - name: chrome version 
        run: |
          which chromedriver
          
