name: continue-on-error

on:
  push:
    branches: [ continue_on_error ]

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: fail
        continue-on-error: true
        run: |
          hamada
      - name: success
        run: |
          ls
      
      - name: check
        if: success()
        run: | 
          echo "called"
          
